<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Projets SVN\Projet Chtulours\Projet_unity\Assets\Scripts\Batiment.cs">
    <Files>
      <File FileName="F:\Projets SVN\Projet Chtulours\Projet_unity\Assets\Scripts\Chargement_jeu.cs" Line="60" Column="27" />
      <File FileName="F:\Projets SVN\Projet Chtulours\Projet_unity\Assets\Scripts\Batiment.cs" Line="57" Column="37" />
      <File FileName="F:\Projets SVN\Projet Chtulours\Projet_unity\Assets\Scripts\Unite.cs" Line="40" Column="4" />
      <File FileName="F:\Projets SVN\Projet Chtulours\Projet_unity\Assets\Scripts\Element.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>